NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_d2hvbGUtc2VydmFsLTg4LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_DLq3sfY2RG0oRAiRC9TYe7sGGT5uSn6eLFG8aobWof

CLERK_WEBHOOK_SECRET=whsec_hBhAmT6tPzus+xKn1iN3NEljXrmcvM5T

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/onboarding

NEXT_PUBLIC_TINY_MCE_API_KEY=v9hrxmifd7pz1n4g78nr8gkpq0jd9mhy0r4n3shycszxxzez

MONGODB_URL=mongodb+srv://nobu:495Y8WWVbY1rr3zF@cluster0.hvsbriu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


NEXT_PUBLIC_SERVER_URL=<YOUR_SERVER_URL>

OPENAI_API_KEY=<YOUR_OPENAI_API_KEY>

RAPID_API_KEY=<YOUR_RAPID_API_KEY>
